mxcl/get-swift-version/action.yml
name: get-swift-version
description: >
  Sets various outputs for the active Swift version.
  Optionally provides a `requires` input for enforcing the active version semantically.
inputs:
  requires:
    description: >
      Fails if the active Swift does not satisfy this semantically
      versioned constraint.
outputs:
  version:
    description: The semantic version of the active Swift version.
  major-version:
    description: Eg. Outputs `5` for Swift 5.4.1
  minor-version:
    description: Eg. Outputs `4` for Swift 5.4.1
  patch-version:
    description: Eg. Outputs `1` for Swift 5.4.1
  marketing-version:
    description: Eg. Outputs `5.4` for Swift 5.4.1

runs:
  using: node16
  main: index.js

bamx23/xcodebuild/.github/workflows/checks.yml
- uses: mxcl/get-swift-version@v2
  with:
    requires: '>5.1'

bamx23/xcodebuild/.github/workflows/checks.yml
- uses: mxcl/get-swift-version@v2
  with:
    requires: ~5.1

step-security/xcodebuild/.github/workflows/checks.yml
- uses: mxcl/get-swift-version@1c3ecc6d7d32a300008a2f187c8d194de0aa5f8c # v3.0.0
  with:
    requires: ~5.9

chainguard-actions/mxcl-xcodebuild/.github/workflows/checks.yml
- uses: mxcl/get-swift-version@fcfda7d72666658367ddd59503a19bc70c63420d # v2
  with:
    requires: '>5.8'